
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
		#修改proxy_pass为后台主机头地址
        location / { 
			#root   E:/nginx-1.6.3/html;
            # proxy_pass https://xiaoshang.ydcfo.com;  
             proxy_pass http://139.196.235.77:8080;
            #proxy_pass https://ceshi.ydcfo.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";            
        }
		# location ~ \.(jsp)$ {  
		# 	proxy_pass http://localhost:8090;  
		# }  
		#修改proxy_pass为前端主机头地址		  
		location ~ \.(html|html.+|js|css|png|gif|jpg|properties|ttf|woff|woff2|less)$ {  
			proxy_pass http://localhost:8888;
            proxy_connect_timeout 1; 
            proxy_send_timeout 30; 
            proxy_read_timeout 60; 
		}  
		
		#error_page  404     http://192.168.1.44:8090;  

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
